<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>photo and video tag</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>image</h1>
    <img src="image/asoit.jpg" style="height:300px; width:300px "></img>
    <hr>
    <h1>video</h1>
    <video src="video/production.mp4"  style="height:300px; width:300px " controls autoplay loop muted> </video>
    <audio>
        <source src="">
    </audio>
    <h1>audio</h1>
    <hr>
    <audio src="audio/Realrohanly Original Audio ! BGM.mp3"></audio>
    <iframe src="https://www.pexels.com/search/beautiful/"></iframe>
    <figure>
        <img src="image/asoit.jpg" alt="silver oak photo" style="height:300px; width:300px ">
        <figcaption>silver oak</figcaption>
    </figure>
</body>
</html>