<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>my demo page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <strong>silver Oak University</strong><br/>
    H<sub>2</sub>o<br/>
    a<sup>2</sup>b<sub>2</sub>c<sup>2</sup><br/>
    
    <hr>
    <p><h1>My Demo</h1></p>
    <hr>
    <ins>Silver Oak</ins><br/>
    <mark>Silver Oak</mark><br/>
    <del>Silver Oak</del><br/>
    <em>this is em tag</em>
</body>
</html>