<html>
<head>
<title>Form</title>
</head>
<body>
	
	<form>
		<label>First Name : </label>
		<input type="text" placeholder="Enter First name"><br/><br>
		<label>Last Name :</label>
		<input type="text" placeholder="Enter Last name"><br/><br>
		<label>Password :</label>
		<input type="password" placeholder="Enter your password"><br><br>
		<label>Email :</label>
		<input type="email" placeholder="Enter your email"><br><br>
		<label>Mobile No :</label>
		<input type="number" placeholder="Enter your mobile no"><br><br>
		<label>Address :<label>
		<textarea placeholder="Enter your address"></textarea><br><br>
		<label>Gender :</label>
		<input type="radio">Female
		<input type="radio">Male<br><br>
		<label>Subject :<label>
		<input type="checkbox">Python
		<input type="checkbox">AWT
		<input type="checkbox">Php
		<input type="checkbox">Java<br><br>
		<label>Color :</label>
		<input type="color"><br><br>
		<label>Upload File :</label>
		<input type="file" multiple accept=""><br><br>
		<label>Date-Time :</label>
		<input type="datetime-local"><br><br>
		<label>Amount :</label>
		<input type="range"><br><br>
		<label>Link :</label>
		<input type="url"><br><br>
		<label>Search :</label>
		<input type="search"><br><br>
		<button>Submit</button>
	</form>
</body>
</html>