<html>
<head>

</head>
<body>
	<h1>IMAGE</h1>
	<img width="200px" height="200px" src="image/kkp.jpg"><hr>
	
	<h1>video</h1>
	<video src="video/so.mp4"  width="400px" controls autoplay loop ></video><hr>
	
	<h1>Audio</h1>
	<audio src="audio\audio.mp3" controls autoplay loop></audio><hr/>
	
	<h1>IFRAME</h1>
	<iframe src="https://www.javatpoint.com/java-tutorial"></iframe><hr>
	
	<figure>
		<img  width="500px" height="500px" src="image/Screenshot (2).png">
		<figcaption>Screenshot</figcaption>
	</figure><hr>

</body>
</html>