<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        
        function alertintrojs(){
            alert('sachin')
        }
        function confirmintrojs(){
            confirm('sachin')
        }
        function promptintrojs(){
            prompt('sachin')
        }
</script>
,<script src="../js/day8.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <input type="button" value="inline alert" onclick="alert('hello')";/>
    <input type="button"value="inline confirm" onclick="confirm('hiii')";/>
    <input type="button" value="inline prompt" onclick="prompt('enter your name')"/><br>
    <input type="button" value="internal alert" onclick="alertintrojs()";/>
    <input type="button"value="internal confirm" onclick="confirmintrojs()";/>
    <input type="button" value="internal prompt" onclick="promptintrojs()";/>
    <input type="button" value="external alert" onclick="ealertintrojs()";/>
    <input type="button"value="external confirm" onclick="econfirmintrojs()";/>
    <input type="button" value="external prompt" onclick="epromptintrojs()";/>

</body>
</html>